JhoelSuarezPruebaProg2/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JhoelSuarezPruebaProg2.Views.Home"
             Title="FastCredits"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView>
        <VerticalStackLayout Padding="20,40" Spacing="25">
            <Label Text="Bienvenido a FastCredits" Style="{StaticResource HeaderLabel}" />
            <Label Text="Tu camino hacia el auto de tus sueños comienza aquí" Style="{StaticResource SubtitleLabel}" />

            <Frame CornerRadius="15" BorderColor="#E0E0E0" BackgroundColor="White" HasShadow="True" Padding="0" Margin="10">
                <Image Source="cars.jpg" Aspect="AspectFill" />
            </Frame>

            <Label Text="En FastCredits, nos especializamos en ofrecer opciones rápidas y accesibles para la financiación de tu próximo auto. Con un proceso de solicitud sencillo y transparente, estamos aquí para ayudarte a hacer realidad tu sueño de conducir el vehículo que siempre quisiste."
                   Style="{StaticResource BodyLabel}" />

            <Label Text="¿Por qué elegir FastCredits?" Style="{StaticResource HeaderLabel}" />

            <VerticalStackLayout Spacing="20">
                <Label Text="✓ Procesos rápidos y 100% en línea" Style="{StaticResource LeftBoldLabel}" />
                <Label Text="✓ Tasas competitivas y personalizadas" Style="{StaticResource LeftBoldLabel}" />
                <Label Text="✓ Sin trámites complejos" Style="{StaticResource LeftBoldLabel}" />
                <Label Text="✓ Atención personalizada" Style="{StaticResource LeftBoldLabel}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>