JhoelSuarezPruebaProg2/Views/JSuarezPag2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JhoelSuarezPruebaProg2.Views.JSuarezPag2"
             Title="JSuarezPag2"
            >

    <VerticalStackLayout>



        <Label Text="El ultimo reporte fue:" FontSize="Subtitle" HorizontalOptions="Center" />
        <Label 
            x:Name="JSuarez_Label_Cedula"
            Text="{Binding Cedula}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="JSuarez_Label_Nombre"
            Text="{Binding Nombre}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="JSuarez_Label_Edad"
            Text="{Binding Edad}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="JSuarez_Label_Fecha_Nacimiento"
            Text="{Binding Fecha_Nacimiento}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="JSuarez_Label_Genero"
            Text="{Binding Genero}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="JSuarez_Label_Telefono"
            Text="{Binding Telefono}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="JSuarez_Label_Correo"
            Text="{Binding Correo}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
