JhoelSuarezPruebaProg2/Views/JSuarezPag2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JhoelSuarezPruebaProg2.Views.JSuarezPag2"
             Title="JSuarezPag2"
            >

    <VerticalStackLayout>
        <!-- Datos del Usuario -->
        <Label Text="Datos del Usuario" FontSize="Title" HorizontalOptions="Center" />
        <Label Text="{Binding Usuario.Cedula}" />
        <Label Text="{Binding Usuario.Nombre}" />
        <Label Text="{Binding Usuario.Edad}" />
        <Label Text="{Binding Usuario.Fecha_Nacimiento}" />
        <Label Text="{Binding Usuario.Genero}" />
        <Label Text="{Binding Usuario.Telefono}" />
        <Label Text="{Binding Usuario.Correo}" />

        <!-- Datos del Carro -->
        <Label Text="Datos del Carro" FontSize="Title" HorizontalOptions="Center" />
        <Label Text="{Binding Carro.Marca}" />
        <Label Text="{Binding Carro.Modelo}" />
        <Label Text="{Binding Carro.Año}" />
        <Label Text="{Binding Carro.Precio}" />

        <!-- Datos del Civil -->
        <Label Text="Datos Civiles" FontSize="Title" HorizontalOptions="Center" />
        <Label Text="{Binding Civil.Casado}" />
        <Label Text="{Binding Civil.Hijos}" />

        <!-- Datos del Legal -->
        <Label Text="Datos Legales" FontSize="Title" HorizontalOptions="Center" />
        <Label Text="{Binding Legal.Denuncias}" />
        <Label Text="{Binding Legal.Antecedentes_Penales}" />
        <Label Text="{Binding Legal.Fraudes}" />
        
        <Label Text="" FontSize="Title" HorizontalOptions="Center" />
        <Image
                Source="valor.png"
                Aspect="Center"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
    </VerticalStackLayout>

</ContentPage>
