JhoelSuarezPruebaProg2/Views/JSuarezPag2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JhoelSuarezPruebaProg2.Views.JSuarezPag2"
             Title="JSuarezPag2"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ScrollView>
    <VerticalStackLayout>
        <!-- Datos del Usuario -->
        <Label Text="Datos del Usuario" Style="{StaticResource HeaderLabel}" />
        <Label Text="{Binding Usuario.Cedula}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Usuario.Nombre}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Usuario.Edad}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Usuario.Fecha_Nacimiento}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Usuario.Genero}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Usuario.Telefono}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Usuario.Correo}" Style="{StaticResource BodyLabel}" />

        <!-- Datos del Carro -->
        <Label Text="Datos del Carro" Style="{StaticResource HeaderLabel}" />
        <Label Text="{Binding Carro.Marca}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Carro.Modelo}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Carro.Año}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Carro.Precio}" Style="{StaticResource BodyLabel}" />

        <!-- Datos del Civil -->
        <Label Text="Datos Civiles" Style="{StaticResource HeaderLabel}" />
        <Label Text="{Binding Civil.Casado}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Civil.Hijos}" Style="{StaticResource BodyLabel}" />

        <!-- Datos del Legal -->
        <Label Text="Datos Legales" Style="{StaticResource HeaderLabel}" />
        <Label Text="{Binding Legal.Denuncias}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Legal.Antecedentes_Penales}" Style="{StaticResource BodyLabel}" />
        <Label Text="{Binding Legal.Fraudes}" Style="{StaticResource BodyLabel}" />

        <Image Source="valor.png" Aspect="Center" HorizontalOptions="Fill" VerticalOptions="Fill" />
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>
